<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css
    "
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css"> -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <div class="svg--pos">
      <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" >
        <path fill="#FF0066" d="M25.7,-23.5C39,-12.4,59.3,-6.2,58,-1.2C56.8,3.7,34,7.5,20.8,19.6C7.5,31.7,3.7,52.1,0.3,51.8C-3.1,51.5,-6.3,30.4,-11.6,18.3C-16.9,6.3,-24.3,3.1,-34.5,-10.2C-44.7,-23.5,-57.6,-47,-52.3,-58.1C-47,-69.2,-23.5,-67.9,-8.6,-59.3C6.2,-50.7,12.4,-34.6,25.7,-23.5Z" transform="translate(100 100)" />
      </svg>
    </div> -->
    <!--  navbar section  -->
    <div class="container py-5">
      
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href=""
              ><img src="./images/logo.svg" alt=""
            /></a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-ul">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Pricing
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Careers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Community</a>
              </li>
            </ul>
            <form class="d-flex" role="">
              <button class="btn btn-danger btn-lg nav-btn lmao shadow rounded-5" type="">
                Get Started
              </button>
            </form>
          </div>
        </div>
      </nav>
    </div>

    <!--  first section  -->
    <div class="container py-5 container--mob">
      <div class="row ">
        <div class="col-lg-6 py-5">
          <h1 class="fw-bold">
            Bring everyone together to build better roducts
          </h1>
          <p class="fw-light py-4 lh-lg">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus illo
            ut eaque quia eius numquam perspiciatis,Natus illo ut eaque quia
            eius numquam perspiciatis
          </p>
          <button class="btn btn-danger btn-lg nav-btn py-3 lmao shadow rounded-5" type="">
            Get Started
          </button>
        </div>
        <div class="col-lg-6 ">
          <img class="mw-100" src="./images/illustration-intro.svg" alt="" />
        </div>
      </div>

      <!--  second section -->
      <div class="container py-5 bg-light">
        <div class="row">
          <div class="col-lg-6 mw-50">
            <h1 class="fw-bolder">What's different about manage ?</h1>
            <p class="fw-light py-4 lh-lg">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita
              alias repellendus commodi iste mollitia dolorem molestias impedit
              illo cumque debitis consequuntur natus, iure porro odit ratione,
              veritatis nostrum sunt cum.
            </p>
          </div>
          <div class="col-lg-6">
            <!-- <label class="" for="">01</label> -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-circle-fill"
              viewBox="0 0 16 16"
            >
              <circle cx="8" cy="8" r="8" />
            </svg>
            <div class="ms-5">
              <h5>Track company-wide progress</h5>
              <p class="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
                officia cum repellendus eaque harum culpa esse quis laboriosam
                assumenda, vitae quia ratione aspernatur fugit repellat ipsa
                distinctio ex magnam error?
              </p>
            </div>

            <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-circle-fill"
            viewBox="0 0 16 16"
          >
            <circle cx="8" cy="8" r="8" />
          </svg>
            <div class="ms-5">
            <h5>Advanced built-in reports</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
              possimus voluptatem ea voluptate repellat. Expedita aperiam, nam
              minus, reiciendis eius quis aliquam assumenda ullam quidem porro
              et dolor, tempora veniam.
            </p>
          </div>

          <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-circle-fill"
          viewBox="0 0 16 16"
        >
          <circle cx="8" cy="8" r="8" />
        </svg>
        <div class="ms-5" >

            <h5>Everything you need in one place</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
              tempora nam sit nemo, obcaecati fugiat minima fuga? At veniam esse
              blanditiis tempora, consequuntur aspernatur porro, doloribus
              laboriosam quibusdam magnam optio.
            </p>

        </div>
        </div>
      </div>
    </div>


    <!-- carsoul  -->
    <section id="carsol">
      <h1 class="fw-bolder py-3 h1--carsoul ">
        What they've saied 
      </h1>
        <!-- <div class="container bg-dark py-5"> -->
            <div id="carouselExampleIndicators" class="carousel carousel-dark slide  py-5" 
            data-bs-ride="true"
            >
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner  " >
                    <div class="carousel-item active centerr">
                        <div class="carsol--photo">
                            <img  src="./images/avatar-richard.png" class="mw-100 py-4" alt="...">
                        </div>
                        <div class="casoul--body">
                            <h4>Ali abdalah</h4>
                            <p class="fw-light py-4 lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quasi ipsam hic neque fugiat tenetur enim ducimus inventore quaerat dolore? Quod dignissimos nulla eveniet consequuntur reprehenderit est consequatur vel officia!</p>
                        </div>
                  </div>
                  <div class="carousel-item">
                      <div class="carsol--photo">
                          <img src="./images/avatar-ali.png" class=" mw-100 py-4" alt="...">

                      </div>
                      <div class="casoul--body">
                          <h4>Ali abdalah</h4>
                          <p class="fw-light py-4 lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quasi ipsam hic neque fugiat tenetur enim ducimus inventore quaerat dolore? Quod dignissimos nulla eveniet consequuntur reprehenderit est consequatur vel officia!</p>

                      </div>
                  </div>
                  <div class="carousel-item">
                      <div class="carsol--photo">
                          <img src="./images/avatar-shanai.png" class=" mw-100 py-4" alt="...">

                      </div>
                      <div class="casoul--body">
                          <h4>Ali abdalah</h4>
                          <p class="fw-light py-4 lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quasi ipsam hic neque fugiat tenetur enim ducimus inventore quaerat dolore? Quod dignissimos nulla eveniet consequuntur reprehenderit est consequatur vel officia!</p>
                        </div>
                      </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>


              </div>
              <button class="btn btn-danger btn-lg nav-btn lmao lmao2 shadow rounded-5" type="">
                Get Started
              </button>
        <!-- </div> -->
    </section>

    <!-- third section -->
    <section>
      <div class="container-fluid section--bg py-5 mt-5">
        <div class="row justify-content-sm-center">
          <div class="col-lg-6 title">
            <h2>
              Simplify how your team works today.
            </h2>
          </div>
          <div class="col-lg-6">
            <button class="btn btn-danger btn-lg nav-btn lmao lmao2 lmao3 rounded-5" type="">
              Get Started
            </button>
          </div>
        </div>
      </div>
    </section>

    <!--  Footer  -->
    <footer>
      <div class="container bg-dark py-5">
        <div class="row justify-content-sm-center">
          <div class="col-lg-3 col-sm-12 title imgt">

            <a href="">
              <img src="./images/logo.svg" class="bg-light" alt="">
            </a>
            <!-- <a class="navbar-brand" href=""
            ><img src="./images/logo.svg" alt=""
          /> -->
        </div>
          <div class="col-lg-3 col-sm-3 title style--ul ss">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Pricing</a></li>
              <li><a href="">Products</a></li>
              <li><a href="">About Us</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-sm-3 title style--ul ss">
            <ul>
              <li><a href="">Careers</a></li>
              <li><a href="">Community</a></li>
              <li><a href="">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-sm-6 title">
            <form class="d-flex needs-validation">
              <div class="input-group has-validation">

                <input class="form-control me-3" type="email" placeholder="Ubdates in your inbox.." required>
              </div>
              <button class="btn btn-danger btn-lg nav-btn lmao shadow rounded-5 me-3" type="submit">
                Go
              </button>

            </form>
          </div>
        </div>
<div class="icons py-4">

  <a href=""><i class="bi bi-instagram"></i></a>
  <a href=""><i class="bi bi-facebook"></i></a> 
  <a href=""><i class="bi bi-pinterest"></i></a>
  <a href=""><i class="bi bi-twitter"></i></a>
  
</div>
      </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js
    "></script>
  </body>
</html>
